<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="console.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
  <title>Lê Minh Tính</title>
</head>
<body>
  <div class="container">
    <div class="menu">
      <div class="buttons-flex">
      <div class="button red"></div>
      <div class="button yellow"></div>
      <div class="button green"></div>
    </div>
    <div class="title">
      <a href="https://instagram.com/startinhs_/" target="_blank"><h1>leminhtinh@startinhs:~ </h1></a>
    </div>
    </div>
    <div id="console">
    </div>
  </div>
  <script src="console.js"></script> 
  <!-- Subiz -->
  <!-- <script>!function(s,u,b,i,z){var o,t,r,y;s[i]||(s._sbzaccid=z,s[i]=function(){s[i].q.push(arguments)},s[i].q=[],s[i]("setAccount",z),r=["widget.subiz.net","storage.googleapis"+(t=".com"),"app.sbz.workers.dev",i+"a"+(o=function(k,t){var n=t<=6?5:o(k,t-1)+o(k,t-3);return k!==t?n:n.toString(32)})(20,20)+t,i+"b"+o(30,30)+t,i+"c"+o(40,40)+t],(y=function(k){var t,n;s._subiz_init_2094850928430||r[k]&&(t=u.createElement(b),n=u.getElementsByTagName(b)[0],t.async=1,t.src="https://"+r[k]+"/sbz/app.js?accid="+z,n.parentNode.insertBefore(t,n),setTimeout(y,2e3,k+1))})(0))}(window,document,"script","subiz", "acrfaygqocqpddvcpavz")</script> -->

  <!-- Disable Copy -->
  <style>
    body{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
          user-select: none;
        }
  </style>
  <script>
    function killCopy(e){
          return false;
    }
    function reEnable(){
          return true;
    }
    document.onselectstart=new Function ("return false");
    if (window.sidebar){
          document.onmousedown=killCopy;
          document.onclick=reEnable;
    }
  </script>
  <!-- Disable Right Mouse -->
  <script type="text/JavaScript">
  var message="NoRightClicking"; function defeatIE() {if (document.all) {(message);return false;}} function defeatNS(e) {if (document.layers||(document.getElementById&&!document.all)) { if (e.which==2||e.which==3) {(message);return false;}}} if (document.layers) {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=defeatNS;} else{document.onmouseup=defeatNS;document.oncontextmenu=defeatIE;} document.oncontextmenu=new Function("return false") 
  </script>
  <!-- Disable Ctrl + U -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
  document.onkeydown = function(e) {
    if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {
          return false;
    }
    else {
        return true;
    }
  };
  $(document).keypress("u",function(e) {
    if(e.ctrlKey)
      return false;
    else
      return true;
  });
  </script>

  <link rel="stylesheet" href="notibox.css"/>
  <a style="text-decoration:none;" class='noti-box' href="https://www.youtube.com/startinhs" target='_blank' id='noti'>
      <i aria-hidden='true' class='fa fa-bell rung'></i>
  </a>

  <!-- start codepro music box -->
  <div class='codepro-music-box'>
    <button class='codepro-music-box-toggle-btn'>
      <a title='Play music'><i class='fa fa-music'></i></a>
    </button>
    <div class='codepro-music-holder'>
      <iframe allow='autoplay;encrypted-media' allowfullscreen='' frameborder='0' height='auto' src='https://open.spotify.com/embed/playlist/3EZH3Jd21YNCtEsVFAdpB4?utm_source=generator' width='auto'></iframe>
    </div>
  </div>
  <style>
    .codepro-music-box{position:fixed;width:300px;height:160px;z-index:120;bottom:30px;left:30px}
    .codepro-music-box a{color:#fff}
    @media (max-width: 991px) {.codepro-music-box{width:250px;height:120px;left:auto;left:30px}}
    .codepro-music-box .codepro-music-holder{width:100%;height:100%;border:2px solid #eee;position:absolute;left:0;top:-30px;visibility:hidden;opacity:0;-webkit-transition:all .5s ease-out;-o-transition:all .5s ease-out;transition:all .5s ease-out}
    .codepro-music-box .codepro-music-holder iframe{width:100%;height:100%}
    .codepro-music-box button{background:rgba(0,0,0,0.1);width:40px;height:40px;line-height:0;font-size:18px;font-size:1rem;color:#fff;border:1px solid #e6e6e6;outline:0;padding:0;margin:0;position:absolute;left:0;bottom:0;-webkit-border-radius:50%;-moz-border-radius:50%;-o-border-radius:50%;-ms-border-radius:50%;border-radius:50%}
    @media (max-width: 991px) {.codepro-music-box button{left:auto;left:0}}
    .codepro-music-box .toggle-codepro-music-box{top:-50px;visibility:visible;opacity:1}
  </style>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script type='text/javascript'>
    if($(".codepro-music-box").length) {var musicBtn = $(".codepro-music-box-toggle-btn"),musicBox = $(".codepro-music-holder");musicBtn.on("click", function() {musicBox.toggleClass("toggle-codepro-music-box");return false;})}</script>
</body>
</html>